{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<UserService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.UserService.UserServiceApplication",
            "projectName": "UserService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}